<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ADA Project - Evolution of music genres</title>

    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.7.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.7.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.7.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.7.min.js"></script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <link href="css/blog-post.css" rel="stylesheet">

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Applied Data Analysis - Fall 2017</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Project
                    <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

  <!-- Page Content -->
  <div class="container post" style="display:none;">

    <div class="row">

      <!-- Header -->
      <div class="col-lg-9">

        <!-- Title -->
        <h1 class="mt-4 title">Evolution of music genres</h1>

        <!-- Authors -->
        <p class="subtitle">
          by Thibaut Chamard - Noé Gallice - Mathilde Mareite
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on December 12, 2017</p>

        <hr>

        <!-- Cover Image -->
        <img class="img-fluid rounded" src="img/cover.jpeg" alt="Cover picture">
      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-3">

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Links</h5>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://github.com/mathmout/ada/tree/master/project">GitHub repository</a>
              </li>
              <li>
                <a href="https://nbviewer.jupyter.org/github/mathmout/ada/blob/master/project/project.ipynb?flush_cache=true">Jupyter Notebook</a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Authors</h5>
          <div class="card-body">
            <ul>
              <li>Thibaut Chamard</li>
              <li>Noé Gallice</li>
              <li>Mathilde Mareite</li>
            </ul>
          </div>
        </div>

      </div>


    </div>
    <div class="row">

      <div class="col-lg-12">

        <hr>
        <!-- Post Content -->
        <p class="lead"><i>Million Song Dataset (MSD), a famous dataset with freely available collection of audio features and metadata for a million contemporary popular music tracks.</i></p>

        <p>There are many attractive features in the MSD. Here, we want to focus on the year, location and genre of a song. Based on these features, for each year, we define the most prolific types of music over time and understand their evolution.
        The purpose of this project in Robert West's <em>CS-401 Applied Data Analysis (ADA)</em> class of Fall 2017 at EPFL is to show the evolution of the music genres over time and space.</p>


        <p>A subset of 10.000 songs from the dataset we used for this project is avalaible for download <a href="https://labrosa.ee.columbia.edu/millionsong/pages/getting-dataset">here</a>.</p>
        <br><br><hr>


        <h2>What are the main music genres ?</h2>
        <p>
          Music comes in many different types and styles ranging from traditional rock music to world pop, easy listening and bluegrass.
          Many genres have a rich history or geographical significance, a cult following or music roots that go far beyond the 20th century.
          In order to model the genre of a song, we defined a list of the 12 most popular genres:
        </p>
        <img class="img-fluid" src="img/legend.png" alt="legend" />
        <p>
          We have drawn up this list based on our research, but obviously this list is strongly debatable.
          We also classified a list of subgenres related to every genre which included some tough decisions and long debats.
          In no case, we want to offend or hurt someone with this list but until the end of the article we will assume that a genre is defined according to this list.
          You can click on a genre to see his subgenres:
          </p>
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Genres</a>
              <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-blues" role="tab" aria-controls="Blues">Blues</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-country" role="tab" aria-controls="profile">Country</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-electronica" role="tab" aria-controls="messages">Electronica</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-folk" role="tab" aria-controls="settings">Folk</a>
              <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#list-hiphop" role="tab" aria-controls="Blues">Hip Hop</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-jazz" role="tab" aria-controls="profile">Jazz</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-metal" role="tab" aria-controls="messages">Metal</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-orchestral" role="tab" aria-controls="settings">Orchestral</a>
              <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#list-pop" role="tab" aria-controls="Blues">Pop</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-reggae" role="tab" aria-controls="profile">Reggae</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-rock" role="tab" aria-controls="messages">Rock</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-world" role="tab" aria-controls="settings">World</a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-blues" role="tabpanel" aria-labelledby="list-home-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">
                <li class="list-group-item">blues rock</li>
                <li class="list-group-item">chicago blues</li>
                <li class="list-group-item">delta blues</li>
                <li class="list-group-item">electric blues</li>
                <li class="list-group-item">gospel</li>
                <li class="list-group-item">jump blues</li>
                <li class="list-group-item">new orleans blues</li>
                <li class="list-group-item">st louis blues</li>
                <li class="list-group-item">swamp blues</li>
                <li class="list-group-item">texas blues</li>
                <li class="list-group-item">zydeco</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-country" role="tabpanel" aria-labelledby="list-profile-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">
                <li class="list-group-item">bluegrass</li>
                <li class="list-group-item">country</li>
                <li class="list-group-item">country pop</li>
                <li class="list-group-item">honky tonk</li>
                <li class="list-group-item">mountain</li>
                <li class="list-group-item">neotraditional</li>
                <li class="list-group-item">outlaw</li>
                <li class="list-group-item">traditional</li>
                <li class="list-group-item">western</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-electronica" role="tabpanel" aria-labelledby="list-messages-list">
                <ul class="list-group">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <li class="list-group-item">ambient</li>
                <li class="list-group-item">dubstep</li>
                <li class="list-group-item">house</li>
                <li class="list-group-item">techno</li>
                <li class="list-group-item">trance</li>
                <li class="list-group-item">trip hop</li>
                <li class="list-group-item">electro</li>
                <li class="list-group-item">minimal</li>

              </ul>
              </div>
              <div class="tab-pane fade" id="list-folk" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">
                <li class="list-group-item">american roots</li>
                <li class="list-group-item">folk pop</li>
                <li class="list-group-item">folk rock</li>
                <li class="list-group-item">jam</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-hiphop" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">alternative hiphop</li>
                <li class="list-group-item">R&amp;B</li>
                <li class="list-group-item">funk</li>
                <li class="list-group-item">neo soul</li>
                <li class="list-group-item">new jack swing</li>
                <li class="list-group-item">rap</li>
                <li class="list-group-item">soul</li>
                <li class="list-group-item">urban contemporary</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-jazz" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">acid jazz</li><li class="list-group-item">bebop</li><li class="list-group-item">big band</li><li class="list-group-item">jazz</li><li class="list-group-item">jazz funk</li><li class="list-group-item">jazz fusion</li>
                <li class="list-group-item">latin jazz</li><li class="list-group-item">ragtime</li>
                <li class="list-group-item">smooth jazz</li><li class="list-group-item">soft jazz</li>
                <li class="list-group-item">traditional jazz</li><li class="list-group-item">vocal jazz</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-metal" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">avant garde metal</li>
                <li class="list-group-item">black metal</li>
                <li class="list-group-item">classic metal</li>
                <li class="list-group-item">death metal</li>
                <li class="list-group-item">doom metal</li>
                <li class="list-group-item">funk metal</li>
                <li class="list-group-item">glam metal</li>
                <li class="list-group-item">goth metal</li>
                <li class="list-group-item">industrial metal</li>
                <li class="list-group-item">jazz metal</li>
                <li class="list-group-item">metalcore</li>
                <li class="list-group-item">neoclassical metal</li>
                <li class="list-group-item">nu metal</li>
                <li class="list-group-item">power metal</li>
                <li class="list-group-item">progressive metal</li>
                <li class="list-group-item">rap metal</li>
                <li class="list-group-item">sleaze metal</li>
                <li class="list-group-item">sludge metal</li>
                <li class="list-group-item">speed metal</li>
                <li class="list-group-item">symphonic metal</li>
                <li class="list-group-item">thrash metal</li>
                <li class="list-group-item">viking metal</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-orchestral" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">broadway</li>
                <li class="list-group-item">classical</li>
                <li class="list-group-item">movie scores</li>
                <li class="list-group-item">new age</li>
                <li class="list-group-item">opera</li>
                <li class="list-group-item">vocal</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-pop" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">adult contemporary</li>
                <li class="list-group-item">beat pop</li>
                <li class="list-group-item">dance pop</li>
                <li class="list-group-item">disco</li>
                <li class="list-group-item">doo wop</li>
                <li class="list-group-item">indie pop</li>
                <li class="list-group-item">latin pop</li>
                <li class="list-group-item">pop rock</li>
                <li class="list-group-item">power pop</li>
                <li class="list-group-item">surf pop</li>
                <li class="list-group-item">synthpop</li>
                <li class="list-group-item">traditional pop</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-reggae" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">dancehall</li>
                <li class="list-group-item">dub</li>
                <li class="list-group-item">ragga</li>
                <li class="list-group-item">reggae</li>
                <li class="list-group-item">roots</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-rock" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">alternative</li>
                <li class="list-group-item">americana</li>
                <li class="list-group-item">art rock</li>
                <li class="list-group-item">classic rock</li>
                <li class="list-group-item">college rock</li>
                <li class="list-group-item">dark wave</li>
                <li class="list-group-item">funk rock</li>
                <li class="list-group-item">grunge</li>
                <li class="list-group-item">hard rock</li>
                <li class="list-group-item">indie rock</li>
                <li class="list-group-item">new wave</li>
                <li class="list-group-item">post grunge</li>
                <li class="list-group-item">progressive rock</li>
                <li class="list-group-item">psychedelic rock</li>
                <li class="list-group-item">punk</li>
                <li class="list-group-item">rockabilly</li>
                <li class="list-group-item">ska</li>
                <li class="list-group-item">soft rock</li>
                <li class="list-group-item">southern rock</li>
              </ul>
              </div>
              <div class="tab-pane fade" id="list-world" role="tabpanel" aria-labelledby="list-settings-list">
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Subgenres</a>
                <ul class="list-group">

                <li class="list-group-item">african</li>
                <li class="list-group-item">asian</li>
                <li class="list-group-item">celtic</li>
                <li class="list-group-item">eastern european</li>
                <li class="list-group-item">gaelic</li>
                <li class="list-group-item">hispanic</li>
                <li class="list-group-item">irish</li>
                <li class="list-group-item">island</li>
                <li class="list-group-item">latin</li>
                <li class="list-group-item">mediterranean</li>
                <li class="list-group-item">middle eastern</li>
                <li class="list-group-item">scandinavian</li>
              </ul>
              </div>

            </div>
          </div>
        </div>




        <br><br>
        <hr>
        <h2>Dataset description</h2>

        <p>The entire dataset is 280GB, but since for some of the songs the information on the year is missing, we have limited the number of songs of our study to about 162 000 songs in our final dataframe.</p>
        <div class="bk-root center-plot">
          <div class="bk-plotdiv" id="03649ad4-c667-4f3b-8c8a-9c131c02ef8a"></div>
        </div>

        <div class="bk-root center-plot">
          <div class="bk-plotdiv" id="f1beff7f-17c4-4d20-8d6a-6cc825df62a3"></div>
          <div class="bk-plotdiv" id="b53fe81b-9e0b-4022-9592-5369692b15f4"></div>
        </div>

        <br><br>
        <p>The dataset contains songs mostly <b>ranging from 1920 to 2010</b>, with a peak in the year 2000s.</p>
        <p>We notice that the number of the songs starts to increase significantly in the 1980s, likely coinciding with the invention of the CD and continue to increase the 2000s with the increasing popularity digital format such as MP3.</p>
          <!--Year distribution anchor-->
        <a id="year_distribution"></a>
        <img class="img-fluid rounded" src="img/yeardistribution.png" alt="Year distribution"/>


        <br><br>
        <p>The MSD contains some Additional files which provide us with all the different tags that define a song.</p>
        <p> Those tags will be useful to define the genre of the song. That's why the first part of our work was to match a maximum of those tags to a genre. And it's not a easy task to classify music genre and classify certain song.</p>
        <p>For instance the song <i>Soul Deep from The Box Tops</i> has the following tags :</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/--f55NUHGbo?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

        <p>

            <span class="badge badge-default" style="background-color: #e50000; color:white">blue-eyed soul</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">pop rock</span>
            <span class="badge badge-default" style="background-color: #75bbfd; color:white">blues-rock</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">beach music</span>
            <span class="badge badge-default" style="background-color: #2242c7; color:white">soft rock</span>
            <span class="badge badge-default" style="background-color: #e50000; color:white">soul</span>
            <span class="badge badge-default" style="background-color: #2242c7; color:white">classic rock</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">oldies</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">power pop</span>
            <span class="badge badge-default" style="background-color: #2242c7; color:white">psychedelic rock</span>
            <span class="badge badge-default" style="background-color: #2242c7; color:white">rock</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">sunshine pop</span>
            <span class="badge badge-default" style="background-color: #75bbfd; color:white">blues</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">singer-songwriter</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">pop</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">male vocalist</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">united states</span>
            <span class="badge badge-default" style="background-color: #2242c7; color:white">rock 'n roll</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">am pop</span>
            <span class="badge badge-default" style="background-color: #e50000; color:white">r&amp;b</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">american</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">male</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">psychedelic</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">classic</span>
            <span class="badge badge-default" style="background-color: #929591; color:white">vocal</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">americana</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">game music</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">mod</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">trippy</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">60s</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">french</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">germany</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">canada</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">70s</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">belgium</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">cover</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">nederland</span>
            <span class="badge badge-default" style="background-color: #eeeeee; color:black">confident</span>
        </p>

        <p> We build a dictionnary to match the maximum of those tags to a genre. Above, the color of the tags indicates its genre.
        Each tag is also associated to a certain weight, so we computed for a song the cumulative weight for each genre, and retain only the genre having the maximun cumulative weight. For instance, the previous song was classified as <span class="badge badge-default" style="background-color: #2242c7; color:white">Rock</span> as the cumulative weight were:
            <span class="badge badge-default" style="background-color: #2242c7; color:white">Rock 4.3</span>
            <span class="badge badge-default" style="background-color: #ff81c0; color:white">Pop 3.7</span>
            <span class="badge badge-default" style="background-color: #e50000; color:white">Hip-Hop 2.4</span>
            <span class="badge badge-default" style="background-color: #75bbfd; color:white">Blues 1.5</span>
            <span class="badge badge-default" style="background-color: #929591; color:white">Orchestral 0.6</span>
        </p>

        <br><br><hr>
        <h2>Evolution of music genres over time</h2>
        <img class="img-fluid" src="img/year.png" alt="evolution of music genres over time" />
        <p>
          The graph below shows the evolution and development of certain music genres over time.
          It states that Jazz and Blues are loosing popularity over time wheras electronic music which was completly new in the 1980's is becoming more and more popular.
          Even if everybody knows that the Rock n Roll will never die, it is interesting to see that his popularity pick happened in the 1980s.
          We can clearly see the creation of metal music in the early 1970s.
        </p>

        <p>The evolution of Hip-Hop music is surprising. We do not expect hip hop to be present in the 60's. At the first sight we thought we missed something but turns out that we can explain this evolution of Hip-hop by the fact that under Hip-Hop we included together Hip-Hop, Rap, Soul music and Rythm&amp;Blues. The first period, from 1960 to 1980, contains a a majority of Soul and Rythm&amp;Blues music wheras the last perio starting in the 90's coincides with the genesis of Rap and Hip-hop music that we know today.</p>

        <br><br><hr>
        <h2>Evolution of music genres over time and space</h2>
        <p>
          The maps below show where the artists are from on a heatmap for a genre over time and space.
          For instance, we can see that the rock music started to grow in the US and then in the UK before to flood the music market all over the world.
          However, those maps are quite biased by our dataset.
          Indeed the <a href="#year_distribution">year distribution</a> shows that we have way more recent music.
          So obviously, the heatmap gives the feeling that the every genre is growing over the time.
          In fact it just shows that music production is way more important now.
          We can explain that becquse nowaday it is easier to record a song and a huge part of our society is based on entertainement.
          We thing that the main information we can learn from those maps, is the music genre globalization.
          Indeed we can see that popular regional genre, like Reggea, inspires new artists all over the world.
          If a genre has a regional root, it often become world wide.
        </p>


        <select id="genre" class="form-control" class="form-control" onchange="udpateHeatMap(this);" value="Genre : ">
          <option value="blues">Blues</option>
          <option value="country">Country</option>
          <option value="electronica">Electronica</option>
          <option value="folk">Folk</option>
          <option value="hiphop">Hip-Hop</option>
          <option value="jazz">Jazz</option>
          <option value="metal">Metal</option>
          <option value="orchestral">Orchestral</option>
          <option value="pop">Pop</option>
          <option value="reggae">Reggae</option>
          <option value="rock" selected>Rock</option>
          <option value="world">World</option>
        </select>
        <br><br>

        <iframe class="col-sm-12" id="heatmap" style="height:40em" width=100% height=100% src="fig/heatmaps/blues.html" frameborder="0" allowfullscreen scrolling="no">
                Your browser does not support inline frames.
        </iframe>



        <br><br><hr>
        <h2>Artist familiarity and hotttnesss</h2>

        <br>
        <p><i><b>Artist familiarity </b></i> corresponds to how famous an artist is. You can see familiarity as the likelihood that any person selected at random will have heard of the artist. <i>Beatles</i> have a familiarity close to 1, while an artist like <i>Lucien Foort</i> has a familiarity close to zero.<br>
        <i><b> Artist hotttnesss </b></i> corresponds to how much buzz the artist was getting in 2011. This is derived from many sources, including mentions on the web, mentions in music blogs, music reviews, play counts, etc. Note that this scores should be updated every year, as it changes a lot over the year.</p>

        <p>The following plot shows different Artists in the <i>Artist familiarity</i> and <i>Artist hotttnesss</i> space.
        <br>  Select a genre on the left to query a subset of Artists to plot.
           Hover over the circles to see more information about each Artist.</p>


        <p>There is a clear correlation bewteen familiarity and hotttnesss,
          familiar artists tend to be hotter than non-familiar artists.</p>
        <p> Looking at the 100 familiar Artist, the genre main genre <i>Hip-Hop</i>  and <i>Pop</i> genre,
           with Artist like <i>Kanye West (Hip-Hop)</i>, <i>Eminem (Hip-Hop)</i>, <i>Rihanna (Pop)</i>.
          Those celebrity are getting a a lot buzz explaining the clear dominance of <i>Hip-Hop</i> considering
          the 100 hotttest Artists.

           Whereas looking at  the 100 less hottt Artists, the proportion of the genres electronica and reggae are high compared to their proportion in the all dataset. (32% / 22% for electronica and 4% / 1.8% for reggae)
           We could explain this by the fact that most of the Artist from those genres are not well cover and touch less the general public. </p>

        <p> The <i>Artist familiarity</i> and <i>Artist hotttnesss</i> space helps also to visualize the up and comings artists (top left: low familiarity and high hotttnesss)
          as well as the popular artists that are fading away (bottom right: high familiarity and  low hotttnesss). <p>


        <select id="fgenre" class="form-control" onchange="updateFgenre(this);" value="Genre : ">
                  <option value="all" selected>All</option>
                  <option value="blues">Blues</option>
                  <option value="country">Country</option>
                  <option value="electronica">Electronica</option>
                  <option value="folk">Folk</option>
                  <option value="hiphop">Hip-Hop</option>
                  <option value="jazz">Jazz</option>
                  <option value="metal">Metal</option>
                  <option value="orchestral">Orchestral</option>
                  <option value="pop">Pop</option>
                  <option value="raggae">Reggae</option>
                  <option value="rock">Rock</option>
                  <option value="world">World</option>

                </select>

        <br><br>

        <div class="bk-root" style="height:auto">
          <div class="all bokeh-plottt center-plot">

            <div class="bk-plotdiv" id="4428b751-8858-456b-8fa6-9f48bdaad4c9"></div>
            <div class="bk-plotdiv" id="e8c3b153-5f67-424a-9698-0a89355118e5"></div>
            <div class="bk-plotdiv" id="a2823712-ee3d-46a5-99fd-0b62312d1f53"></div>
            <div class="bk-plotdiv" id="180f5ecf-1df3-4799-b2c7-7258e69bb631"></div>
            <div class="bk-plotdiv" id="d038c688-6474-4615-a30f-f3d9a6e8d00d"></div>
            <div class="bk-plotdiv" id="38b40789-5d66-4ce4-8287-8b92f77f517c"></div>

          </div>

          <div class="blues bokeh-plottt center-plot" style="display:none">


            <div class="bk-plotdiv" id="9cadc252-a167-4f90-9911-9102ee818321"></div>
          </div>

          <div class="country bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="1bf05ff7-9f2f-4a1a-8b6a-bb4ebb44769d"></div>
          </div>


          <div class="electronica bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="7394a641-c4f8-4878-bf34-cb35f52fd08f"></div>
          </div>

          <div class="folk bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="7a31a50a-14f6-47b9-b32a-89603f29b934"></div>
          </div>

          <div class="hiphop bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="c895b134-6e46-4185-a659-2a78a4b3a5cd"></div>
          </div>

          <div class="jazz bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="1bcd8049-6f2c-4803-b61b-dcf4341bb008"></div>
          </div>

          <div class="metal bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="3bbbea75-5eff-4101-955d-0b48f70d09d6"></div>
          </div>

          <div class="orchestral bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="d2dd93a7-e9e1-4598-bdcd-f046f5d5f1ee"></div>
          </div>

          <div class="pop bokeh-plottt center-plot" style="display:none">
            <div class="bk-plotdiv" id="9ad3c598-f2c6-4d09-b291-a82fb2b17539"></div>
          </div>

          <div class="raggae bokeh-plottt center-plot"  style="display:none">
            <div class="bk-plotdiv" id="7cd4c4dd-9fbb-4d52-8174-934184811a47"></div>
          </div>

          <div class="rock bokeh-plottt center-plot"  style="display:none">
            <div class="bk-plotdiv" id="92d5f11a-a2b5-4425-8c56-8e03be537b40"></div>
          </div>

          <div class="world bokeh-plottt center-plot"  style="display:none">
            <div class="bk-plotdiv" id="ac866803-ea11-4757-9b20-5066a448b5b0"></div>
          </div>
        </div>


        <br><br><hr>
        <h2>The 1000 hotttest songs</h2>

        <p>  In this part, we analyse the 1000 hotttest songs. We try to see if there is some
          similarity between those songs, and parcularity to differenciate those hotttest songs from the others, according to some features that you can change with the button on
          the left. Hover over the circles to see more information about each songs.
         </p>

        <select id="feature" class="form-control" onchange="updateFeature(this);" value="Feature : ">
          <option value="year" >Year</option>
          <option value="duration">Duration</option>
          <option value="loudness">Loudness</option>
          <option value="tempo">Tempo</option>
          <option value="artist_hotttnesss">Artist hotttnesss</option>
          <option value="artist_familiarity">Artist familiarity</option>
          <option value="genre" selected>Genre</option>

        </select>

        <br><br>



        <div class="bk-root center-plot">
          <div class="year bokeh-plot center-plot" style="display:none">


            <div class="bk-plotdiv" id="0cc75d9d-53cc-4307-961f-753042617227"></div>
            <div class="bk-plotdiv" id="6eee9180-347d-4a4c-a49c-40b5a02f428d"></div>
            <br>

            <p> As the hotttnesss is a measure of how much buzz the song is getting right now, it seems logical that the distribution has
              a higher pic for the recent year than the distribution for all the songs. We could have expected even smaller tails, for hotttest songs distribution.
            </p>
          </div>

          <div class="duration bokeh-plot center-plot" style="display:none">



            <div class="bk-plotdiv" id="883d6329-d94a-4283-9293-6e849e9740c2"></div>
            <div class="bk-plotdiv" id="4619d2c8-977c-4798-be36-6fd335aea5ce"></div>
            <br>

            <p> Interestingly the distribution of the duration of the song on the entire dataset looks like a perfect gaussian with a mean around 4min.
              We could have expected a more complicated distribution with different pic or flater between 3min and 4min. The distribution
              of the 1000 hotttest songs is a bit flater betweeen 3min and 5min and has also a high pic at 4min.

            </p>
          </div>

          <div class="loudness bokeh-plot center-plot" style="display:none">
            <div class="bk-plotdiv" id="ead5d40d-4984-4cd9-8ab7-ce4ad6b98af9"></div>
            <div class="bk-plotdiv" id="ecf34c39-d7b2-41d4-a717-972b0c17225c"></div>
            <br>
            <p>
              As for the duration, for the loudness we see that the distribution on the 1000 hotttset songs subset,
              looks the same as the one on the all dataset, with smaller the tails.

            </p>
          </div>

          <div class="tempo bokeh-plot center-plot" style="display:none">
            <div class="bk-plotdiv" id="6d2617d2-7e87-4a98-a4bc-0ab1f6e6df1d"></div>
            <div class="bk-plotdiv" id="d22249cc-7330-4703-a121-aee852ae2884"></div>
            <br>
            <p> On the all dataset the distribution of tempo have two pics, one at 90bpm and 130bpm.
              On the 1000 hotttest songs the main pic is around 130bpm, and a smaller one appears at 165bpm which is quite high.
            <p>


          </div>



          <div class="artist_hotttnesss bokeh-plot center-plot" style="display:none">
            <div class="bk-plotdiv" id="404b94a9-0c22-45e6-8bad-509e172d753e"></div>
            <div class="bk-plotdiv" id="b4042cd5-db3f-4a49-b85b-31a70323bd70"></div>
            <br>
            <p>
            As we could expect the average artist hotttnesss is higher for the 1000 hotttest songs subset.
            </p>

          </div>


          <div class="artist_familiarity bokeh-plot center-plot" style="display:none">
            <div class="bk-plotdiv" id="20ccac0e-bc92-4beb-bf31-61b956ae13bf"></div>
            <div class="bk-plotdiv" id="0d21410b-56e0-45bf-89b6-145f9feeb84e"></div>
            <br>
          <p>
            As we saw, there is a correlation between the artist familiarity and artist hotttnesss, therefore
            it is not suprising to see that the average artist familiarirty is higher on the 1000 hotttest songs subset.
          </p>
          </div>

          <div class="genre">
            <p>Interestingly looking at the 1000 hotttest songs the proportion of  <i>Hip-Hop</i>  stay identic (7%/8%), despite
            we saw that this was the main genre considering 100 hotttest artists (65%/11%). This could be intrepreted
            as <i>Hip-Hop</i> artists are making more buzz with their "personality" than with their music. <i>Rock</i>
            and <i>Pop</i> music are the main genres among the 1000 hotttest song. </p>
            <br>
            <div class="bokeh-plot center-plot">
                <div class="bk-plotdiv" id="b65478c8-6c1c-434e-ab93-f34810d8f691"></div>
                <div class="bk-plotdiv" id="b529ee48-2248-4c9a-b2e7-c4ec3267f1b6"></div>
                <div class="bk-plotdiv" id="bfee38ca-c6e0-49a2-985e-c7a5d1dedc99"></div>
            </div>
          </div>


          <hr>
        </div>

        <br><br>
        <p> Apart that 1000 hotttest songs, are done by hottter and more familiar Artist.
          We could not identify particularity of hotttest songs compare to the others looking at some simple features as duration, tempo, loudness....
          It could be interesting to realize a deeper research using machine learning tools to see if we can identify the hotttest songs, looking at more
          complicated features as lyrics, video-clip, structure of the song....

        </p>


        <p>Conclusion</p>
      </div>
      <!-- /.col -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('.post').show();
    });
    </script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
